{
  "name": "with-prettier",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darya-raad/formm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darya-raad/formm/issues"
  },
  "homepage": "https://github.com/darya-raad/formm#readme",
  "devDependencies": {
    "prettier": "2.8.7"
  }
}
